# atividadeRomualdo

./: .project  pom.xml
src/main/java/br/edu/ifpr/openai/gpt/: Chatgpt.java
src/main/java/br/edu/ifpr/openai/nesser_andrade/: MyResource.java
src/main/java/br/edu/ifpr/openai/nesser_andrade/config/: JerseyApplicationConfig.java
src/main/java/br/edu/ifpr/openai/nesser_andrade/resources/: OpenAIResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errors/: 404.html
